<html>

<head>
    <title>Web</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div>
        <label for="username">Username: </label>
        <input type="text" name="username" id="username">
    </div>
    <div>
        <button onclick="greet()">Say Hi</button>
    </div>
    <div>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </div>
    <div id="walking-container">
        <img src="walk1.png" alt="walking man1" title="walking man">
    </div>

    <div>
        <button id="animationbutton" onclick="animation()">UnFreeze</button>
    </div>
    <script src=index.js></script>
</body>

</html>